<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.png" rel="icon" type="image/x-icon">
    <title>Логин</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        
        body {
            background: url('images/fonn.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      
        .container {
            background: rgba(0, 0, 0, 0.7); 
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        
        .container h2 {
            margin-bottom: 20px;
            color: #FF0000; 
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #FF0000;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #FF0000;
            color: #fff; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #CC0000;
        }

        .container p {
            margin-top: 10px;
            font-size: 14px;
            color: #fff; 
        }

        .container p a {
            color: #FF0000;
            text-decoration: none;
        }

        .container p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Логин</h2>
        <form action="index.html" method="POST">
            <input type="text" name="username" placeholder="Логин" required>
            <input type="password" name="password" placeholder="Пароль" required>
            
            <button type="submit">Логин</button>
        </form>
    </div>
</body>
</html>
